<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="coepmun" content="coep coepmun mun model united nations 2017 college of engineering pune">
    	<meta author="Dashmeet Kaur Ajmani" content="TY Comp, CoEP">
		<title>COEPMUN 2017</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/animate.css" />
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/contact-buttons.css">
		<link href="css/styles.css" rel="stylesheet" />
		
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>	
		<div id="preloader"> 
    		<div id="loader"></div>
   		</div>

   		<div class="slideshow">
   			<h4 class="quotes"></h4>
		    <h4 class="quotes">1712 delegates</h4>
	  	    <h4 class="quotes">7 conferences</h4>
	  	    <h4 class="quotes">75,000+ prize money</h4>
	  	    <h4 class="quotes">1 destination</h4>
	  	    <h4 class="quotes">COEP<br>Model United Nations</h4>
  		</div>

		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
	        <div class="container-fluid">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span>  <i class="fa fa-bars"></i>
	                </button>
	                <a class="navbar-brand page-scroll" href="#page-top">COEPMUN '17</a>
	            </div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <ul class="nav navbar-nav navbar-right">
	                    <li>
	                        <a class="page-scroll" href="#about">About</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#portfolio">Committees</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#general">General</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#register">Register</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#contact">Contact</a>
	                    </li>
	                     <li>
	                        <a class="page-scroll" href="team.html" target="_blank">The Team</a>
	                    </li>
	                </ul>
	            </div>
	        </div>
    	</nav>

    	<header>
			<div id="hero">
				<div class="overlay"></div>
				<div class="hero-content">
					<h3>COEP</h3>
					<h1>Model United Nations</h1>
					<p>9th and 10th of December</p>
					<h3>See <a href="https://docs.google.com/document/d/13-1QB6j-NvBS8EkmzSmBoZUwfM_fFRVQ5ngzt8O8zYI/edit?usp=sharing" target="_blank" class="win">Winners</a> List</h3>
				</div>
			</div>
		</header>

		<div class="container-fluid intro" id="about">
			<div class="row">
				<div class="section-intro col-md-8 col-md-offset-2">
					<h1>About Us</h1>
					<p class="lead">
                    College of Engineering, Pune is located at the confluence of the Mula and Mutha, it is set in stone tracing vivid 19th century colonial architecture. The third oldest engineering college in India understands how standards are paramount to withstand the test of time. Today, we stand persistently among the top 20 Engineering Colleges in India. A pre-eminent international repute for excellence does not come easily, for which the official MUN of this college promises to deliver with its seventh edition.
                  </p> <br>
                  <p class="lead">
                    COEPMUN is the annual United Nations conference organized by the COEP Debating Society. A two-day simulation of the United Nations committees, COEPMUN aims to develop critical thinking among delegates by making them familiar with the dynamics of United Nations committees while working and assuming the roles of UN representatives and members of other International Bodies. COEPMUN ensures a wide platform for participants to exhibit and build critical thinking, reasoning, debating and interpersonal skills. Delegates get to work with others who are equally motivated and passionate about debate, social & economic issues and respond to concerns of nations and the world as one. With five different committees dealing with five critical agendas to be debated on, the two-day event focuses on issues that are of key importance among nations.
                  </p> <br>
                  <p class="lead">
                    Timely research can level the playing field considerably. Delegates will be expected to apply a wholesome research methodology, along with the highest level of diplomacy to ensure the best out of their committee. COEPMUN intends the conference to be an experience of adroit competition and aids to find solutions to significant concerns amongst the attendees.
                  </p>
				</div>
			</div>
		</div>


<section id="portfolio">

   	<div class="intro-wrap">
   		<div class="roww narrow section-intro with-bottom-sep">
	   		<div class="col-twelve">
	   			<h1>Committees</h1>
	   			<p class="lead">Best Delegate Prize : Rs. 8,000</p>
	   			<p class="lead">High Commendation Prize : Rs. 6,000</p>	
	   		</div>   	
	   	</div> 
	</div>

   	<div class="roww portfolio-content">
   		<div class="col-twelve">
   			<div class="bricks-wrapper">					
				<div class="brick folio-item wp1">
	               <div class="item-wrap"> 	
	                  <div class="overlay">
	                  	<img src="imgs/ECOSOC.jpg" alt="ECOSOC">
	                    <div class="item-text">
	                     	<span class="folio-types">ECOSOC</span>
		     				<h3 class="folio-title">Economic and Social Council</h3>
		     				<p class="folio-agenda">Education in Post Conflict Societies.</p>
		     				<button type="button" class="btn btn-info btn-sm folio-agenda" data-toggle="modal" data-target="#emodal">Details</button>
		     			</div>
		     		  </div>
		     		</div> <!-- end item-wrap -->
				</div> <!-- end folio-item -->

	        	<div class="brick folio-item wp2">
	               <div class="item-wrap"> 	
	                  <div class="overlay">
	                  	<img src="imgs/DISEC.jpg" alt="DISEC">
	                    <div class="item-text">
	                     	<span class="folio-types">DISEC</span>
		     				<h3 class="folio-title">Disarmament and International Security</h3>
		     				<p class="folio-agenda">Measures to prevent terrorists from acquiring weapons of Mass Destruction.</p>
		     				<button type="button" class="btn btn-info btn-sm folio-agenda" data-toggle="modal" data-target="#dmodal">Details</button>  
		     			</div>                                        
	                  </div>
	               </div> <!-- end item-wrap -->
				</div> <!-- end folio-item -->

	        	<div class="brick folio-item wp3">
	               <div class="item-wrap">   	
	                  <div class="overlay">
	                  	<img src="imgs/OIC.jpg" alt="OIC">
	                    <div class="item-text">
		     				<span class="folio-types">OIC</span>
		     			    <h3 class="folio-title">Organisation of Islamic Cooperartion</h3>
		     			    <p class="folio-agenda">The Politics of Recognition in Hybrid Regimes in the Muslim world.</p>
		     			    <button type="button" class="btn btn-info btn-sm folio-agenda" data-toggle="modal" data-target="#omodal">Details</button>
		     			</div>                                        
	                  </div>
	               </div> <!-- end item-wrap -->
	            </div> <!-- end folio-item -->

				<div class="brick folio-item wp4">
	               <div class="item-wrap">
	         	      <div class="overlay">
	                  	<img src="imgs/UNFCCC.jpg" alt="UNFCCC">
	                    <div class="item-text">	     					    
		     				<span class="folio-types">UNFCCC</span>
		     				<h3 class="folio-title">United Nations Framework Convection on Climate Change</h3>
		     				<p class="folio-agenda">Ensuring access to affordable and sustainable energy to all.</p>
		     				<button type="button" class="btn btn-info btn-sm folio-agenda" data-toggle="modal" data-target="#fmodal">Details</button>
		     			</div>                                        
	                  </div>
	               </div> <!-- end item-wrap -->
	        	</div> <!-- end folio-item -->

				<div class="brick folio-item wp5">
	               <div class="item-wrap">
	                  <div class="overlay">
	                  	<img src="imgs/UNSC.jpg" alt="UNSC">             
	                    <div class="item-text">	     					    
		     				<span class="folio-types">UNSC</span>
		     				<h3 class="folio-title">United Nations Security Council</h3>
		     				<p class="folio-agenda">Peace consolidation in West Africa and the situation in Somalia.</p>
		     				<button type="button" class="btn btn-info btn-sm folio-agenda" data-toggle="modal" data-target="#smodal">Details</button>
		     			</div>                                        
	            	  </div>
	               </div> <!-- end item-wrap -->
	        	</div> <!-- end folio-item -->
	           
   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

  <!-- Modals -->
	<div class="modal fade" id="emodal" role="dialog">
    	<div class="modal-dialog">
    
      		<div class="modal-content">
        		<div class="modal-header">
          			<button type="button" class="close" data-dismiss="modal">&times;</button>
          			<h4 class="modal-title">ECOSOC</h4>
        		</div>
        		<div class="modal-body">
      	    		<p>The United Nations Economic and Social Council is one of the six principal organs of the United Nations, responsible for coordinating the economic, social, and related work of 15 UN specialised agencies, their functional commissions and five regional commissions. The ECOSOC has 54 members. It holds one four-week session each year in July.</p>
      	    		<p>It is the principal body for coordination, policy review, policy dialogue and recommendations on economic, social and environmental issues, as well as for implementation of the internationally agreed development goals.</p>
      	    		<p>It serves as the central mechanism for the activities of the United Nations system and its specialized agencies, and supervises the subsidiary and expert bodies in the economic, social and environmental fields.</p>
      	    		<p>ECOSOC has undergone reforms in the last decade to strengthen the Council and its working methods, giving special attention to the integrated and coordinated implementation of, and follow-up to, the outcomes of all major United Nations conferences summits in the economic, social, environmental and related fields.</p>
        		</div>
        		<div class="modal-header">
          			<h4 class="modal-title">
          				Mr. Anirudh Pendyala, President
          				<a href="https://docs.google.com/document/d/1mhKUU5Ey4akzRMdDO4zKgG0sCiezlUAN8xIDTKqRAiE/edit" class="modal-study" target="_blank">Country Matrix</a>
          				<a href="https://drive.google.com/open?id=1FXAlfh5WZIWH8c3d2yKj46htR-AUst1p" class="modal-study" target="_blank">Study Guide</a>
          			</h4>
        		</div>
        		<div class="modal-body">
        			<img src="imgs/ecosocchair.jpg" alt="Mr. Anirudh Pendyala, President">
      	    		<p>Professionally a Food Technologist graduate from the National Institute of Food Technology, Entrepreneurship, and Management (NIFTEM), he is currently pursuing a distance education masters in Political Science and International Relations from the Indira Gandhi National Open University (IGNOU). With a keen interest in world politics and international relations, he has completed 6 years in the Indian MUN circuit.</p>
      	    		<p>As a member of the Executive Board, Mr. Pendyala feels that un-exhaustible and solid research, along with exceptional lobbying skills transform a delegate into a great MUN enthusiast.</p>
        		</div>
        		<div class="modal-footer">
        			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        		</div>
    		</div>
      	</div>
    </div>
    <div class="modal fade" id="dmodal" role="dialog">
    	<div class="modal-dialog">
    
      		<div class="modal-content">
        		<div class="modal-header">
          			<button type="button" class="close" data-dismiss="modal">&times;</button>
          			<h4 class="modal-title">DISEC</h4>
        		</div>
        		<div class="modal-body">
      	    		<p>The First Committee (UNGA-1) considers all disarmament and international security matters within the scope of the Charter or relating to the powers and functions of any other organ of the United Nations; the general principles of cooperation in the maintenance of international peace and security, as well as principles governing disarmament and the regulation of armaments; promotion of cooperative arrangements and measures aimed at strengthening stability through lower levels of armaments. </p>
      	    		<p>The Committee works in close cooperation with the United Nations Disarmament Commission and the Geneva-based Conference on Disarmament. It is the only Main Committee of the General Assembly entitled to verbatim records coverage.</p>
        		</div>
        		<div class="modal-header">
          			<h4 class="modal-title">
          				Mr. Jemin Shah, Chairperson of the General Assembly
          				<a href="https://docs.google.com/document/d/1BJNdR3YkVElRgcKQUVVKRvZM27B_SKzt9GuFXxEe0LA/edit" class="modal-study" target="_blank">Country Matrix</a>
          				<a href="https://drive.google.com/open?id=1TYPTSu08-KWUagpKn99niydIMwDf7Mmo" class="modal-study" target="_blank">Study Guide</a>
          			</h4>
        		</div>
        		<div class="modal-body">
        			<img src="imgs/disecchair.jpg" alt="Mr. Jemin Shah, Chairperson of the General Assembly">
      	    		<p>Jemin Shah is a fourth-year student of International Relations at the Symbiosis School of Liberal Arts. Having done over fifty Model United Nations conferences, he specializes in Security Councils and Middle Eastern agendas.</p>
      	    		<p>As Chairperson, he places heavy emphasis on research and unconventional diplomacy and expects the same from his delegates.</p>
        		</div>
        		<div class="modal-footer">
        			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        		</div>
    		</div>
      	</div>
    </div>
    <div class="modal fade" id="omodal" role="dialog">
    	<div class="modal-dialog">
    
      		<div class="modal-content">
        		<div class="modal-header">
          			<button type="button" class="close" data-dismiss="modal">&times;</button>
          			<h4 class="modal-title">OIC</h4>
        		</div>
        		<div class="modal-body">
      	    		<p>The Organisation of Islamic Cooperation is an international organization founded in 1969, consisting of 57 member states. The organisation states that it is "the collective voice of the Muslim world" and works to "safeguard and protect the interests of the Muslim world in the spirit of promoting international peace and harmony".</p>
      	    		<p>The OIC has permanent delegations to the United Nations and the European Union.</p>
      	    		<p>The OIC was formulated with the special purpose to remove the racial discrimination among the nations that particularly mentions the Muslims in this circle. But after many years of the formation of this organization, it seemed that it was losing its power to hold all the Muslim nations together and it wasn’t playing its part in defending the rights of Muslims. In situations like the current one, when Muslims all over the world are angry. It is required that the OIC come to the scene and take serious steps toward the protection of the Muslim world and act as the Muslims’ ambassador.</p>
        		</div>
        		<div class="modal-header">
          			<h4 class="modal-title">
          				Mr. Abhradeep Mukherjee, Secretary-General
          				<a href="https://docs.google.com/document/d/1v1JN2Rt8FyAwK_Mk5f_tCmbavn1kRVF0NQQL9AtqGs0/edit" class="modal-study" target="_blank">Country Matrix</a>
          				<a href="https://drive.google.com/open?id=1kJf47ylfwYBo_ey-2HaLExdwoGSQELNU" class="modal-study" target="_blank">Study Guide</a>
          			</h4>
        		</div>
        		<div class="modal-body">
        			<img src="imgs/oicchair.jpg" alt="Mr. Abhradeep Mukherjee, Secretary-General">
      	    		<p>Mr. Abhradeep is a Mechanical Engineer graduate from KIIT University. Having done more than 50 conferences nationally and Internationally, he believes Model UN is the ideal way to endorse the need for diplomacy amongst the young minds.</p>
      	    		<p>As chairperson, he equally believes that such simulations bring the best out of an individual which helps them in the longer run.</p>
        		</div>
        		<div class="modal-footer">
        			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        		</div>
    		</div>
      	</div>
    </div>
    <div class="modal fade" id="fmodal" role="dialog">
    	<div class="modal-dialog">
    
      		<div class="modal-content">
        		<div class="modal-header">
          			<button type="button" class="close" data-dismiss="modal">&times;</button>
          			<h4 class="modal-title">UNFCCC</h4>
        		</div>
        		<div class="modal-body">
      	    		<p>The United Nations Framework Convention on Climate Change (UNFCCC) is an international environmental treaty adopted on 9 May 1992 and opened for signature at the Earth Summit in Rio de Janeiro from 3 to 14 June 1992. It then entered into force on 21 March 1994, after a sufficient number of countries had ratified it. The UNFCCC objective is to "stabilize greenhouse gas concentrations in the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system". The framework sets non-binding limits on greenhouse gas emissions for individual countries and contains no enforcement mechanisms. Instead, the framework outlines how specific international treaties (called "protocols" or "Agreements") may be negotiated to specify further action towards the objective of the UNFCCC.</p>
      	    		<p>Initially, an Intergovernmental Negotiating Committee (INC) produced the text of the Framework Convention during its meeting in New York from 30 April to 9 May 1992. The UNFCCC was adopted on 9 May 1992, and opened for signature on 4 June 1992. The UNFCCC has 197 parties as of December 2015. The convention enjoys broad legitimacy, largely due to its nearly universal membership.</p>
					<p>One of the first tasks set by the UNFCCC was for signatory nations to establish national greenhouse gas inventories of greenhouse gas (GHG) emissions and removals, which were used to create the 1990 benchmark levels for accession of Annex I countries to the Kyoto Protocol and for the commitment of those countries to GHG reductions.</p>
        		</div>
        		<div class="modal-header">
          			<h4 class="modal-title">
          				Mr. Saumya Mukhopadhyay, Executive Secretary
          				<a href="https://docs.google.com/spreadsheets/d/1eFL2MvI-47uDTBgoQuXZwzjors4myK-EIrax9F2sijI/edit#gid=1281687581" class="modal-study" target="_blank">Country Matrix</a>
          				<a href="https://drive.google.com/open?id=13oEiUhLfpaCl3VyxFLFwKjqtipYgINBe" class="modal-study" target="_blank">Study Guide</a>
          			</h4>
        		</div>
        		<div class="modal-body">
        			<img src="imgs/unfcccchair.jpg" alt="Mr. Saumya Mukhopadhyay, Executive Secretary">
      	    		<p>A Mechanical Engineer graduate from the Kalinga Institute of Industrial Technology (KIIT) University, Bhubaneshwar, Mr. Saumya currently works as a software consultant at Accenture, Pune. With distinct respect for the MUN Conference, he is honored to serve as a member of the Executive Board.</p>
      	    		<p>As chairperson of the UNFCC, Mr. Saumya expects the delegates to be innovative and come up with a substantive debate in order to have a fruitful proceeding of the committee.</p>
        		</div>
        		<div class="modal-footer">
        			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        		</div>
    		</div>
      	</div>
    </div>
    <div class="modal fade" id="smodal" role="dialog">
    	<div class="modal-dialog">
    
      		<div class="modal-content">
        		<div class="modal-header">
          			<button type="button" class="close" data-dismiss="modal">&times;</button>
          			<h4 class="modal-title">UNSC</h4>
        		</div>
        		<div class="modal-body">
      	    		<p>The UN Security Council (the Council) was established in 1946 under the UN Charter and is responsible for the maintenance of international peace and security. It is one of six principal organs of the UN and is generally viewed as the apex of the UN system (although its powers and functions are separate to the UN Secretary-General).</p>
      	    		<p>When faced with a potential conflict, the first response of the Council is to recommend to the parties that they reach agreement through peaceful means. The Council may appoint, or ask the UN Secretary General to appoint, special representatives to assist and guide efforts towards conflict resolution. </p>
      	    		<p>In cases where conflict is occurring, the Council may issue ceasefire directives, send in UN peacekeeping forces or use enforcement actions, such as sanctions.</p>
      	    		<p>With or without agreement of national governments, the Council can take steps to protect civilians caught in the conflict, for example by allowing access across national borders for humanitarian organisations. The Council can direct Government’s to limit stockpiling of certain weapons or disarm, for example by nuclear non-proliferation and destruction of chemical weapons.</p>
      	    		<p>The Council’s day-to-day functions include the review of UN peacekeeping operations, consultations on specific country situations and monitoring the implementation of UN sanctions regimes through the work of its sanctions committees.</p>
        		</div>
        		<div class="modal-header">
          			<h4 class="modal-title">
          				Mr. Soumya Basu, President
          				<a href="https://docs.google.com/document/d/1rQ5Wzx8lPEFNVhTN4F_fd-ugAJGpnusK4KyK5gk_8js/edit" class="modal-study" target="_blank">Country Matrix</a>
          				<a href="https://drive.google.com/open?id=1MNPK_d4r1HYi3uocHycGnRHkCvDMhjmX" class="modal-study" target="_blank">Study Guide</a>
          				<a href="https://drive.google.com/open?id=0B38u9rQAclSQeGh6TDM2M3B2MEZZVWhJZkZaSUd1NUU1MmRv" class="modal-study" target="_blank">PPT</a>
          			</h4>
        		</div>
        		<div class="modal-body">
        			<img src="imgs/unscchair.jpg" alt="Mr. Soumya Basu, President">
      	    		<p>Soumya Basu has been a Model UN enthusiast since the past six years, primarily because of his interest in the functioning of the United Nations. Moving away from a competitive platform, he looks forward to a holistic development of an individual through the platform of Model United Nations.</p>
      	    		<p>Having chaired conferences in Dhaka, Kathmandu, Singapore, Hamburg, Astana, Beirut, Addis Ababa, and India, he looks forward to bring a global sense of responsibility to the youth of India. Professionally, he works as a patent prosecutor in Delhi and is an engineering graduate by education.</p>
      	    		<p>As President of the United Nations Security Council, he is keen to develop the thought of diplomacy and action on maintaining international relations whilst ensuring the establishment of peacekeeping operations among nations.</p>
        		</div>
				<div class="modal-footer">
        			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        		</div>    		
    		</div>
      	</div>
    </div>
</section>  <!-- end portfolio -->

		<section class="discover align-center" id="general">
			<div class="container-fluid">
				<div class="row gensec section-intro with-bottom-sep">
					<h1>Secretary General</h1 >
					<img src="imgs/neel.jpg", alt="Neel Duttaroy, COEPMUN'17 Gen-Sec"></img>
					<p class="lead">Neel Duttaroy is a graduate from H.L College of Commerce, Ahmedabad.</br>He has a vast pool of knowledge of various domains and cultures and has been a part of MUNs for quite some time in various capacities such as Executive Board, Advisor and Secretary General.</br>He looks forward to another exciting conference as the Secretary General of COEP Model United Nations.</p>
				</div>
				<div class="row gensec section-intro">
					<h1>Study Guide</h1>
				</div>
				<div class="row gensec section-intro">
					<div class="col-sm-4">
						<p class="lead"><a href="https://drive.google.com/open?id=1FXAlfh5WZIWH8c3d2yKj46htR-AUst1p" class="mat" target="_blank">ECOSOC SG</a></p>
					</div>
					<div class="col-sm-4">
						<p class="lead"><a href="https://drive.google.com/open?id=1TYPTSu08-KWUagpKn99niydIMwDf7Mmo" class="mat" target="_blank">DISEC SG</a></p>
					</div>
					<div class="col-sm-4">
						<p class="lead"><a href="https://drive.google.com/open?id=1kJf47ylfwYBo_ey-2HaLExdwoGSQELNU" class="mat" target="_blank">OIC SG</a></p>
					</div>
				</div>
				<div class="row gensec section-intro with-bottom-sep">
					<div class="col-sm-6">
						<p class="lead"><a href="https://drive.google.com/open?id=13oEiUhLfpaCl3VyxFLFwKjqtipYgINBe" class="mat" target="_blank">UNFCCC SG</a></p>
					</div>
					<div class="col-sm-6">
						<p class="lead">
							<a href="https://drive.google.com/open?id=1MNPK_d4r1HYi3uocHycGnRHkCvDMhjmX" class="mat" target="_blank">UNSC SG</a>
							<a href="https://drive.google.com/open?id=0B38u9rQAclSQeGh6TDM2M3B2MEZZVWhJZkZaSUd1NUU1MmRv" class="mat" target="_blank">(PPT)</a>
						</p>
					</div>
				</div>
				<div class="row gensec section-intro">
					<p class="lead">NOTE: Delegates in 11th and 12th grade belong to College Committees. School Committees are for delegates till 10th grade.</p>
					<div class="col-md-4 col-md-offset-4" id="rowpad">
						<a href="pdf/MUN'17-TnC.pdf" class="shop-btn" target="blank">TERMS AND CONDITIONS</a>
					</div>
					<div class="col-md-4 col-md-offset-4" id="rowpad">
						<a href="pdf/tips.pdf" class="shop-btn" target="blank">tips for preparation</a>
					</div>
				</div>
			</div>
		</section>

		<section id="register">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="form">
							<h3><a href="https://goo.gl/forms/KCr8TtpzmQF8vwFm2" target="_blank" class="butn">Campus Ambassador</a></h3>
						</div>
					</div >
					<div class="col-md-3">
						<div class="form">
							<h3><a href="https://goo.gl/forms/8SaIVO0H8Q5GhYTz2" target="_blank" class="butn">International Press</a></h3>
						</div>
					</div >
					<div class="col-md-3">
						<div class="form">
							<h3><a href="https://goo.gl/forms/zjLFdqbXk0xNpmRg1" target="_blank" class="butn">Delegate</a></h3>
						</div>
					</div >
					<div class="col-md-3">
						<div class="form">
							<h3><a href="https://goo.gl/forms/DsyVTehrKDFZPpbp1" target="_blank" class="butn">Accomodation</a></h3>
						</div>
					</div >
				</div>
			</div>
		</section>

		<section class="sign_up">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 sign-up section-intro">
						<h1 id="contact">Connect with us</h1>
						<p class="lead">
							<span class="bold-16p">Overall Head : </span>Varad Lahoti +918390123132<br>
							<span class="bold-16p">Public Relations : </span>Asawaree Bhide +917798900537<br>
							<span class="bold-16p">Public Relations : </span>Priyamvada Huddar +919764893088<br>
							<span class="bold-16p">Mail us at : </span>coepmun@gmail.com<br>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.9888837339854!2d73.85436874984774!3d18.52940447367966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c0883858b873%3A0x1d68fbf2cac75519!2sCollege+of+Engineering+Pune!5e0!3m2!1sen!2sin!4v1497871846135" frameborder="0" class="map" allowfullscreen></iframe>
						</div>
					</div>	
				</div>
			</div>
		</section>
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4 footer-leftcol">
						<p><span class="bold-16p">COEP MUN 2017</span><br>
						Shivajinagar<br>
						Pune, India 411 005<br>
						<span>coepmun@gmail.com</span>
						</p>
					</div>
				</div>
			</div>
		</footer>

		<a href="#0" class="cd-top">Top</a>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<noscript id="tsNoJsMsg">Javascript on your browser is not enabled.</noscript>
		<script src="js/jquery.contact-buttons.js"></script>
		<script src="js/demo.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="https://www.townscript.com/popup-widget/townscript-widget.nocache.js" type="text/javascript"></script>
	</body>
</html>