<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="coepmun" content="coep coepmun mun model united nations 2017 college of engineering pune">
        <meta author="Dashmeet Kaur Ajmani" content="TY Comp, CoEP">
        <title>COEPMUN 2017 | The Team</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <section id="portfolio">
            <div class="intro-wrap team">
                <div class="roww narrow section-intro with-bottom-sep">
                    <div class="col-twelve">
                        <h1>Organizing Committee</h1>
                        <p class="lead">Meet the backbone of <a href="index.html" onclick="javascript:window.close();" class="mun">COEPMUN 2017</a></p> 
                    </div>      
                </div> 
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Varad.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Varad Lahoti</h5>
                            <span>overall head</span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Tanisha.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Tanisha Jagtap</h5>
                            <span>Director of Operations</span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Ruhshad.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Ruhshad Kasad</h5>
                            <span>Assistant Director of Operations</span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Yashaswi.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Yashaswi Ranjan</h5>
                            <span>Director of Logistics</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Gaurav.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Gaurav Rajeev</h5>
                            <span>Director of Logistics</span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Sakshi.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Sakshi Zanwar</h5>
                            <span>Director of Outreach</span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Avleen.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Avleen Garcha</h5>
                            <span>Director of Corporate Outreach</span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Aditya.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Aditya Khandelwal</h5>
                            <span>Assistant Director of Corporate Outreach</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Rigved.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Rigved Sardey</h5>
                            <span>Committee Liaison</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Priyamvada.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Priyamvada Huddar</h5>
                            <span>Director of Public Relations</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Asawaree.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Asawaree Bhide</h5>
                            <span>Director of Public Relations</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Vernon.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Vernon D'Souza</h5>
                            <span>Director of Creative Media</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Suradha.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Suradha Iyer</h5>
                            <span>Assistant Director of Creative Media</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Abdul.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Abdul Muqeet</h5>
                            <span>Director of Creatives</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Yash.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Yash Shah</h5>
                            <span>Assistant Director of Creatives</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Dashmeet.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Dashmeet Kaur Ajmani</h5>
                            <span>Director of IT</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Dylan.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Dylan Fernandes</h5>
                            <span>Head of IP</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/OJ.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Omkar Joshi</h5>
                            <span>Assistant Director of Finance</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Tanaya.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Tanaya Killedar</h5>
                            <span>Member of OC</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Rishika.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Rishika Dutta</h5>
                            <span>Member of OC</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Inderneel.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Inderneel Bhojwani</h5>
                            <span>Member of OC</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Mayank.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Mayank Jain</h5>
                            <span>Member of OC</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Kalyani.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Kalyani Deshmukh</h5>
                            <span>Member of OC</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-12">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Gunjan.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Gunjan Suriya</h5>
                            <span>Member of OC</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Disha.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Disha Kotecha</h5>
                            <span>Member of OC</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Amartya.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Amartya Zilpe</h5>
                            <span>Member of OC</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Adarsh.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Adarsh Sharma</h5>
                            <span>Member of OC</span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-3">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="imgs/team/Nikhila.jpg" alt="team member" class="img-responsive">
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>Nikhila Pushadapu</h5>
                            <span>Member of OC</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>